import React from 'react';
import '../style.css';
class FAQ extends React.Component {
  
 constructor(props) {
    super(props);
    this.state = {val: 0};    
  
this.change = this.change.bind(this);    
 
  }

change(event) {this.setState({val: event.target.value});}

  render() {

let arr = 
[
"Выберите интересующий вас вопрос в выпадающем списке", 
"Внизу страницы, под статьёй, есть кнопка, оставить комментарий, нажав на которую появится форма с полями ввода, куда необходимо ввести ваше имя, и ниже ваше сообщение (комментарий). Затем нажать кнопку отправить. Вот и всё, ваш комментарий будет добавлен к статье.",
"Пока никак, но мы работаем над этим", 
"Для регистрации на нашем сайте перейдите в раздел меню Регистрация, заполните все поля (Фамилия, Имя, отчество, Страна и город проживания, логин(ник) и пароль). Далее нажмите кнопку зарегистрироваться. Если вы всё сделали правильно и регистрация прошла успешно, то появится сообщение об успешной регистрации. В противном случае появиться сообщение с указанием ошибки. При этом необходимо заново пройти регистрацию, устранив эти ошибки (если они возникли по вашей вине).",
"Регистрация на нашем сайте даёт возможность ставить оценки товарам, которые вам понравились, общаться с нашей группой техподдержки, быстро получать информацию о новых поступлениях, скидках и акциях. Возможность заробатывать баллы, учавствуя в конкурсах между зарегистрированными пользователями.",
"Ознакомиться с нашими контактами вы можете в разделе меню 'О компании', а так же в футере нашего сайта",
"Наш сайт использует современную технологию React"
];

let r = arr[this.state.val]; 


    return (

<div className="faq">
<h1>FAQ</h1>

<hr/>

<div className="select">
  <select name="slct" id="slct" onChange={this.change}>
    <option value="0">Выбирите интересующий вас вопрос</option>
    <option value="1">Как оставить отзыв к статье нашего блога</option>
    <option value="2">Как оценить недвижимость в нашем каталоге</option>
    <option value="3">Как зарегистрироваться на нашем сайте</option>
    <option value="4">Что даёт регистрация на сайте</option>
    <option value="5">Как с нами связаться</option>
    <option value="6">Какую технологию использует наш сайт</option>
  </select>
</div>

<div id="faq_inf">{r}</div> 



</div>  
    )

    }    
  }

export default FAQ;